server {
    listen 80;
    server_name spiski.live docker.spiski.live;

    location ~ /.well-known/acme-challenge {
                  allow all;
                  root /etc/letsencrypt/challenges;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name spiski.live docker.spiski.live;

    ssl_certificate /etc/letsencrypt/live/docker.spiski.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.spiski.live/privkey.pem;

    include /etc/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server:8080;
    }
}